{
    "configurations": [
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": true
        },
        {
            "name": "Autohaus",
            "type": "python",
            "request": "launch",
            "module": "Autohaus",
            "console": "integratedTerminal"
        }
    ]
}